{
  "episodes": [
    {
      "title": "The Boy Who Hunts Akuma",
      "episodeID": 0,
      "episodeNumber": 1,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 1. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shinobu-kocho.tk/d-gray-man/1/1/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Dark Religious Organization",
      "episodeID": 1,
      "episodeNumber": 2,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 2. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.leia-organa.gq/d-gray-man/1/2/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Ghost Of Matel",
      "episodeID": 2,
      "episodeNumber": 3,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 3. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.gyomei-himejima.tk/d-gray-man/1/3/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Old Man Of The Land And Aria Of The Night Sky",
      "episodeID": 3,
      "episodeNumber": 4,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 4. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.obanai-iguro.cf/d-gray-man/1/4/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Sing Me A Lullaby",
      "episodeID": 4,
      "episodeNumber": 5,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 5. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.mitsuri-kanroji.gq/d-gray-man/1/5/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Those Who Invoke Calamities",
      "episodeID": 5,
      "episodeNumber": 6,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 6. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.muichiro-tokito.tk/d-gray-man/1/6/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Gravestone of Recollection",
      "episodeID": 6,
      "episodeNumber": 7,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 7. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.rokuta-kamado.gq/d-gray-man/1/7/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Destruction Of The Dark Order!?",
      "episodeID": 7,
      "episodeNumber": 8,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 8. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.takashi-mitsuya.gq/d-gray-man/1/8/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Rewinding Town",
      "episodeID": 8,
      "episodeNumber": 9,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 9. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.inosuke-hashibira.tk/d-gray-man/1/9/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "An Unlucky Woman's Innocence",
      "episodeID": 9,
      "episodeNumber": 10,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 10. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.jackie-tristan.cf/d-gray-man/1/10/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Miranda Lotto's Feelings",
      "episodeID": 10,
      "episodeNumber": 11,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 11. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.melinda-desmond.tk/d-gray-man/1/11/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "And Then Snow Fell In The Town...",
      "episodeID": 11,
      "episodeNumber": 12,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 12. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kie-kamado.gq/d-gray-man/1/12/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Coat And Resolution",
      "episodeID": 12,
      "episodeNumber": 13,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 13. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.misato-ochi.tk/d-gray-man/1/13/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Leaf Of Revival",
      "episodeID": 13,
      "episodeNumber": 14,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 14. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hashigami.gq/d-gray-man/1/14/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The End Of The Snowstorm",
      "episodeID": 14,
      "episodeNumber": 15,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 15. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.obanai-iguro.tk/d-gray-man/1/15/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Swordsman of Millennium",
      "episodeID": 15,
      "episodeNumber": 16,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 16. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shinjuro-rengoku.tk/d-gray-man/1/16/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Pride of Swordsmen",
      "episodeID": 16,
      "episodeNumber": 17,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 17. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hanako-kamado.tk/d-gray-man/1/17/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Lenalee's Love",
      "episodeID": 17,
      "episodeNumber": 18,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 18. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kaneda.gq/d-gray-man/1/18/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Vampire Of The Old Castle",
      "episodeID": 18,
      "episodeNumber": 19,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 19. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.mizuiro-kojima.tk/d-gray-man/1/19/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Do Your Best, Mr. Exorcist",
      "episodeID": 19,
      "episodeNumber": 20,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 20. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.tanjiro-kamado.tk/d-gray-man/1/20/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Krory, Attack",
      "episodeID": 20,
      "episodeNumber": 21,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 21. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.sorimachi.cf/d-gray-man/1/21/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Eliade's Truth",
      "episodeID": 21,
      "episodeNumber": 22,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 22. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.misato-ochi.gq/d-gray-man/1/22/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Vampire I Loved",
      "episodeID": 22,
      "episodeNumber": 23,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 23. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.zeke-yeager.tk/d-gray-man/1/23/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Krory's Journey",
      "episodeID": 23,
      "episodeNumber": 24,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 24. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.oscar-joaquin.tk/d-gray-man/1/24/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Field Marshal's Chain",
      "episodeID": 24,
      "episodeNumber": 25,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 25. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shinjuro-rengoku.tk/d-gray-man/1/25/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Beginning to the End",
      "episodeID": 25,
      "episodeNumber": 26,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 26. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.loid-forger.tk/d-gray-man/1/26/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "My Master, General Cross",
      "episodeID": 26,
      "episodeNumber": 27,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 27. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kagine.cf/d-gray-man/1/27/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Exorcist Krory",
      "episodeID": 27,
      "episodeNumber": 28,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 28. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.emile-elman.gq/d-gray-man/1/28/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Person Who Sells Souls (Part 1)",
      "episodeID": 28,
      "episodeNumber": 29,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 29. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.makoto-sano.cf/d-gray-man/1/29/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Person Who Sells Souls (Part 2)",
      "episodeID": 29,
      "episodeNumber": 30,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 30. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kie-kamado.cf/d-gray-man/1/30/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Miranda's Lost Child",
      "episodeID": 30,
      "episodeNumber": 31,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 31. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.rokuta-kamado.gq/d-gray-man/1/31/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Mysterious Ghost Ship",
      "episodeID": 31,
      "episodeNumber": 32,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 32. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.bond-forger.gq/d-gray-man/1/32/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Village Where The Witch Lives (Part 1)",
      "episodeID": 32,
      "episodeNumber": 33,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 33. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.taiju-shiba.cf/d-gray-man/1/33/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Village Where The Witch Lives (Part 2)",
      "episodeID": 33,
      "episodeNumber": 34,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 34. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.armin-arlert.cf/d-gray-man/1/34/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Excorcist Who Wears The Wind",
      "episodeID": 34,
      "episodeNumber": 35,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 35. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.qui-gon-jinn.cf/d-gray-man/1/35/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Chapter Of Darkness",
      "episodeID": 35,
      "episodeNumber": 36,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 36. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.yor-forger.tk/d-gray-man/1/36/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Bell Of The Person Next Door ~Charity Bell~",
      "episodeID": 36,
      "episodeNumber": 37,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 37. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shinjuro-rengoku.tk/d-gray-man/1/37/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Froi Tiedoll",
      "episodeID": 37,
      "episodeNumber": 38,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 38. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ichigo-kurosaki.gq/d-gray-man/1/38/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Coffin Of Silence",
      "episodeID": 38,
      "episodeNumber": 39,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 39. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ryusei-satou.tk/d-gray-man/1/39/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Rose Of Resting Souls",
      "episodeID": 39,
      "episodeNumber": 40,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 40. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.misato-ochi.gq/d-gray-man/1/40/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "A New Assassin",
      "episodeID": 40,
      "episodeNumber": 41,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 41. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ran-haitani.tk/d-gray-man/1/41/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Black Cat's Traps",
      "episodeID": 41,
      "episodeNumber": 42,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 42. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.taiju-shiba.tk/d-gray-man/1/42/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Wandering Statue",
      "episodeID": 42,
      "episodeNumber": 43,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 43. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ewen-egeburg.gq/d-gray-man/1/43/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Servant With The Steel Fans",
      "episodeID": 43,
      "episodeNumber": 44,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 44. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.mitsuri-kanroji.cf/d-gray-man/1/44/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Mysterious Mansion",
      "episodeID": 44,
      "episodeNumber": 45,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 45. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hanako-kamado.cf/d-gray-man/1/45/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Silver Illusion",
      "episodeID": 45,
      "episodeNumber": 46,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 46. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kozo-kanamori.gq/d-gray-man/1/46/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Girl and the Crystal",
      "episodeID": 46,
      "episodeNumber": 47,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 47. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.mahana-natsui.tk/d-gray-man/1/47/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Trembling Compatible User",
      "episodeID": 47,
      "episodeNumber": 48,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 48. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kagine.gq/d-gray-man/1/48/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Lulubell-sama's Bell",
      "episodeID": 48,
      "episodeNumber": 49,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 49. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hanako-kamado.gq/d-gray-man/1/49/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Wholehearted Feelings",
      "episodeID": 49,
      "episodeNumber": 50,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 50. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.wakasa-imaushi.gq/d-gray-man/1/50/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Departure, to the East",
      "episodeID": 50,
      "episodeNumber": 51,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 51. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.yuzu-kurosaki.gq/d-gray-man/1/51/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Invasion",
      "episodeID": 51,
      "episodeNumber": 52,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 52. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.makoto-sano.tk/d-gray-man/1/52/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Fallen",
      "episodeID": 52,
      "episodeNumber": 53,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 53. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.misato-ochi.gq/d-gray-man/1/53/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Beginning of the Night's End",
      "episodeID": 53,
      "episodeNumber": 54,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 54. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.emile-elman.tk/d-gray-man/1/54/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Scream",
      "episodeID": 54,
      "episodeNumber": 55,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 55. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.harutoki-ide.gq/d-gray-man/1/55/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Delete",
      "episodeID": 55,
      "episodeNumber": 56,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 56. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.maki-zenin.cf/d-gray-man/1/56/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Disappearance and Reunion",
      "episodeID": 56,
      "episodeNumber": 57,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 57. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.takashi-mitsuya.cf/d-gray-man/1/57/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Asia Branch",
      "episodeID": 57,
      "episodeNumber": 58,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 58. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.reiner-braun.cf/d-gray-man/1/58/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Road of an Oath",
      "episodeID": 58,
      "episodeNumber": 59,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 59. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.armin-arlert.gq/d-gray-man/1/59/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Title",
      "episodeID": 59,
      "episodeNumber": 60,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 60. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ewen-egeburg.gq/d-gray-man/1/60/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Sinking Darkness",
      "episodeID": 60,
      "episodeNumber": 61,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 61. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shinobu-kocho.cf/d-gray-man/1/61/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "A Holy Woman Fallen Into Darkness",
      "episodeID": 61,
      "episodeNumber": 62,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 62. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.leia-organa.tk/d-gray-man/1/62/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Girl of the Ship That Didn't Return",
      "episodeID": 62,
      "episodeNumber": 63,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 63. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.emile-elman.cf/d-gray-man/1/63/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Message",
      "episodeID": 63,
      "episodeNumber": 64,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 64. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.yuzu-kurosaki.cf/d-gray-man/1/64/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Landing",
      "episodeID": 64,
      "episodeNumber": 65,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 65. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hanako-kamado.gq/d-gray-man/1/65/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Disturbance and Impatience",
      "episodeID": 65,
      "episodeNumber": 66,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 66. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ryusei-satou.gq/d-gray-man/1/66/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "To Edo",
      "episodeID": 66,
      "episodeNumber": 67,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 67. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.taiju-shiba.gq/d-gray-man/1/67/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Silence",
      "episodeID": 67,
      "episodeNumber": 68,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 68. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.zenitsu-agatsuma.tk/d-gray-man/1/68/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Invasion",
      "episodeID": 68,
      "episodeNumber": 69,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 69. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ewen-egeburg.cf/d-gray-man/1/69/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Buffoonery of God",
      "episodeID": 69,
      "episodeNumber": 70,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 70. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.yuji-itadori.tk/d-gray-man/1/70/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Signed Name",
      "episodeID": 70,
      "episodeNumber": 71,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 71. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.sumihiko-kamado.tk/d-gray-man/1/71/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Teito Decisive Battle",
      "episodeID": 71,
      "episodeNumber": 72,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 72. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hanako-kamado.gq/d-gray-man/1/72/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Kanda, Engages in Battle",
      "episodeID": 72,
      "episodeNumber": 73,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 73. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.tatsuki-arisawa.gq/d-gray-man/1/73/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Edo's Annihilation",
      "episodeID": 73,
      "episodeNumber": 74,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 74. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kyojuro-rengoku.gq/d-gray-man/1/74/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Crown and Auguste",
      "episodeID": 74,
      "episodeNumber": 75,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 75. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.jinta-hanakari.gq/d-gray-man/1/75/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Key and Noah's Door",
      "episodeID": 75,
      "episodeNumber": 76,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 76. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.takeo-kamado.cf/d-gray-man/1/76/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Skin Bolic Room",
      "episodeID": 76,
      "episodeNumber": 77,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 77. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.takeo-kamado.gq/d-gray-man/1/77/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Taboo, Three Illusions",
      "episodeID": 77,
      "episodeNumber": 78,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 78. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.bill-watkins.cf/d-gray-man/1/78/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Noah's Memory",
      "episodeID": 78,
      "episodeNumber": 79,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 79. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shinjuro-rengoku.tk/d-gray-man/1/79/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Twins' Trap",
      "episodeID": 79,
      "episodeNumber": 80,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 80. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ryusei-satou.tk/d-gray-man/1/80/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Debt Crisis",
      "episodeID": 80,
      "episodeNumber": 81,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 81. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kagaya-ubuyashiki.tk/d-gray-man/1/81/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Bad Game",
      "episodeID": 81,
      "episodeNumber": 82,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 82. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.amane-ubuyashiki.cf/d-gray-man/1/82/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Jasdevi, Enter",
      "episodeID": 82,
      "episodeNumber": 83,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 83. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.kagaya-ubuyashiki.cf/d-gray-man/1/83/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Bloody Krory",
      "episodeID": 83,
      "episodeNumber": 84,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 84. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ryusei-satou.gq/d-gray-man/1/84/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Dark-Colored Rhapsody",
      "episodeID": 84,
      "episodeNumber": 85,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 85. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.jango-fett.cf/d-gray-man/1/85/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Shy Person",
      "episodeID": 85,
      "episodeNumber": 86,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 86. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ruka-rengoku.gq/d-gray-man/1/86/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Point Breaker",
      "episodeID": 86,
      "episodeNumber": 87,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 87. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.donovan-desmond.gq/d-gray-man/1/87/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Lavi",
      "episodeID": 87,
      "episodeNumber": 88,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 88. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.melinda-desmond.cf/d-gray-man/1/88/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Voice of Darkness",
      "episodeID": 88,
      "episodeNumber": 89,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 89. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.sanemi-shinazugawa.gq/d-gray-man/1/89/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Black Carnival",
      "episodeID": 89,
      "episodeNumber": 90,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 90. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.wakasa-imaushi.cf/d-gray-man/1/90/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Judgement",
      "episodeID": 90,
      "episodeNumber": 91,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 91. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.mizuho-asano.cf/d-gray-man/1/91/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Musician's Shadow",
      "episodeID": 91,
      "episodeNumber": 92,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 92. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.megumi-fushiguro.cf/d-gray-man/1/92/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Melody",
      "episodeID": 92,
      "episodeNumber": 93,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 93. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.jackie-tristan.tk/d-gray-man/1/93/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Homecoming",
      "episodeID": 93,
      "episodeNumber": 94,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 94. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.misato-ochi.cf/d-gray-man/1/94/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Sheep and the Dog",
      "episodeID": 94,
      "episodeNumber": 95,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 95. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hashigami.cf/d-gray-man/1/95/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Yet the Hands of Time Move Onward",
      "episodeID": 95,
      "episodeNumber": 96,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 96. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shinjuro-rengoku.gq/d-gray-man/1/96/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Headquarters Under Siege",
      "episodeID": 96,
      "episodeNumber": 97,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 97. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.sanemi-shinazugawa.tk/d-gray-man/1/97/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "The Power of the Generals",
      "episodeID": 97,
      "episodeNumber": 98,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 98. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.twelve-kizuki.gq/d-gray-man/1/98/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Noah of Lust",
      "episodeID": 98,
      "episodeNumber": 99,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 99. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.hotaru-haganezuka.tk/d-gray-man/1/99/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Level 4",
      "episodeID": 99,
      "episodeNumber": 100,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 100. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.yuzu-kurosaki.gq/d-gray-man/1/100/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "To the God I Hate",
      "episodeID": 100,
      "episodeNumber": 101,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 101. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.henry-henderson.cf/d-gray-man/1/101/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Words of Promise",
      "episodeID": 101,
      "episodeNumber": 102,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 102. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.oscar-joaquin.tk/d-gray-man/1/102/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "Resounding Through The Lingering Morning",
      "episodeID": 102,
      "episodeNumber": 103,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 103. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ewen-egeburg.tk/d-gray-man/1/103/480.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    }
  ]
}