{
  "episodes": [
    {
      "title": "or not to [B]e",
      "episodeID": 0,
      "episodeNumber": 1,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 1. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.fiona-frost.tk/nierautomata-ver1-1a/1/1/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.fiona-frost.tk/nierautomata-ver1-1a/1/1/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "city e[S]cape",
      "episodeID": 1,
      "episodeNumber": 2,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 2. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.sylvia-sherwood.tk/nierautomata-ver1-1a/1/2/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.sylvia-sherwood.tk/nierautomata-ver1-1a/1/2/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "break ti[M]e",
      "episodeID": 2,
      "episodeNumber": 3,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 3. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.genya-shinazugawa.gq/nierautomata-ver1-1a/1/3/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.genya-shinazugawa.gq/nierautomata-ver1-1a/1/3/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "a mountain too [H]igh",
      "episodeID": 3,
      "episodeNumber": 4,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 4. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.ruka-rengoku.cf/nierautomata-ver1-1a/1/4/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.ruka-rengoku.cf/nierautomata-ver1-1a/1/4/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "mave[R]ick",
      "episodeID": 4,
      "episodeNumber": 5,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 5. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.owen-lars.tk/nierautomata-ver1-1a/1/5/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.owen-lars.tk/nierautomata-ver1-1a/1/5/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "[L]one wolf",
      "episodeID": 5,
      "episodeNumber": 6,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 6. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.taiju-shiba.tk/nierautomata-ver1-1a/1/6/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.taiju-shiba.tk/nierautomata-ver1-1a/1/6/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "[Q]uestionable actions",
      "episodeID": 6,
      "episodeNumber": 7,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 7. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.wakasa-imaushi.tk/nierautomata-ver1-1a/1/7/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.wakasa-imaushi.tk/nierautomata-ver1-1a/1/7/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "aji wo [K]utta ?",
      "episodeID": 7,
      "episodeNumber": 8,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 8. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.inosuke-hashibira.gq/nierautomata-ver1-1a/1/8/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.inosuke-hashibira.gq/nierautomata-ver1-1a/1/8/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "hun[G]ry for knowledge",
      "episodeID": 8,
      "episodeNumber": 9,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 9. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.jar-jar-binks.gq/nierautomata-ver1-1a/1/9/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.jar-jar-binks.gq/nierautomata-ver1-1a/1/9/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "over[Z]ealous",
      "episodeID": 9,
      "episodeNumber": 10,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 10. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.shuji-hanma.tk/nierautomata-ver1-1a/1/10/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.shuji-hanma.tk/nierautomata-ver1-1a/1/10/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "head[Y] battle",
      "episodeID": 10,
      "episodeNumber": 11,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 11. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.damian-desmond.tk/nierautomata-ver1-1a/1/11/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.damian-desmond.tk/nierautomata-ver1-1a/1/11/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    },
    {
      "title": "flowers for m[A]chine",
      "episodeID": 11,
      "episodeNumber": 12,
      "seasonNumber": 1,
      "optionalSeasonText": "1. Sezon 12. Bölüm",
      "autoQuality": false,
      "sourceType": 0,
      "sourceURL": [
        {
          "first": "480p",
          "second": "https://hydra.nute-gunray.gq/nierautomata-ver1-1a/1/12/480.mp4"
        },
        {
          "first": "1080p",
          "second": "https://hydra.nute-gunray.gq/nierautomata-ver1-1a/1/12/1080.mp4"
        }
      ],
      "sourceAuth": [
        {
          "first": "Referer",
          "second": "https://diziwatch.net"
        }
      ]
    }
  ]
}